.BusinessResults {
  width: 1300px;
  max-width: 95%;
  margin: 0 auto;
  display: grid;

  height: max-content;
}
.header {
  position: relative;
  margin-top: 40px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}
.header h2 {
  font-size: 24px;
  text-align: center;
  font-weight: 500;

  color: white;
}
.result-container {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  /* height: 700px; */
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

/* resutl */

.result {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  row-gap: 30px;
  padding: 30px 0;
}
.result:not(:last-child) {
  border-bottom: 1px solid rgb(219, 219, 219);
}
.result > .title {
}
.shop-btn {
  justify-self: flex-end;
}
.shop {
  background-color: var(--bg-blue);
  color: white;
  padding: 10px 40px;
  border-radius: 5px;
  font-size: 14px;
}
.description {
  justify-self: center;
}
